{
  "name": "comp2156-labs-main",
  "version": "1.0.0",
  "description": "Developer Operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "ci": "echo \"No ci required\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/minhduc3479/comp2156-labs.git"
  },
  "keywords": [],
  "author": "Minh Duc Ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhduc3479/comp2156-labs/issues"
  },
  "homepage": "https://github.com/minhduc3479/comp2156-labs#readme"
}
